# SMSRedirectEmail

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hl/messagerelayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hosea/messagerelayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/messagerelayer/: App.java
app/src/main/java/com/hl/messagerelayer/activity/: AboutActivity.java  AccessibilityOpenHelperActivity.java  BaseActivity.java  ContactListActivity.java  EmailRelayerActivity.java  KeywordActivity.java  MainActivity.java  RuleActivity.java  SelectedContactActivity.java  SmsActivity.java  SmsBlackActivity.java  SmsRelayerActivity.java  StartActivity.java  WeChatConfigurationAct.java
app/src/main/java/com/hl/messagerelayer/adapter/: ContactListAdapter.java  ContactSelectedAdapter.java  SmsAdapter.java
app/src/main/java/com/hl/messagerelayer/bean/: Contact.java  EmailMessage.java  SmsBean.java
app/src/main/java/com/hl/messagerelayer/confing/: Constant.java  SMSConfig.java
app/src/main/java/com/hl/messagerelayer/listener/: ICustomCompletedListener.java
app/src/main/java/com/hl/messagerelayer/receiver/: MessageReceiver.java
app/src/main/java/com/hl/messagerelayer/service/: AccessibilitySampleService.java  SmsService.java  TraceServiceImpl.java
app/src/main/java/com/hl/messagerelayer/utils/: AccessibilityUtil.java  ContactManager.java  EmailRelayerManager.java  FormatMobile.java  LogUtil.java  NativeDataManager.java  OpenAccessibilitySettingHelper.java  SmsRelayerManager.java  WeChatRelayerManager.java
app/src/main/java/com/hosea/messagerelayer/: App.java
app/src/main/java/com/hosea/messagerelayer/activity/: AboutActivity.java  AccessibilityOpenHelperActivity.java  BaseActivity.java  ContactListActivity.java  EmailRelayerActivity.java  ForwardingLogActivity.java  KeepAliveActivity.java  KeywordActivity.java  MainActivity.java  PermissionGuideActivity.java  RuleActivity.java  SelectedContactActivity.java  SmsActivity.java  SmsBlackActivity.java  SmsRelayerActivity.java  StartActivity.java  WeChatConfigurationAct.java
app/src/main/java/com/hosea/messagerelayer/adapter/: ContactListAdapter.java  ContactSelectedAdapter.java  SmsAdapter.java
app/src/main/java/com/hosea/messagerelayer/bean/: Contact.java  EmailMessage.java  ForwardingLog.java  SmsBean.java
app/src/main/java/com/hosea/messagerelayer/confing/: Constant.java  SMSConfig.java
app/src/main/java/com/hosea/messagerelayer/listener/: ICustomCompletedListener.java
app/src/main/java/com/hosea/messagerelayer/receiver/: BatterReceiver.java  BootReceiver.java  KeepAliveSmsReceiver.java  MessageReceiver.java
app/src/main/java/com/hosea/messagerelayer/service/: AccessibilitySampleService.java  ForegroundService.java  SmsService.java  TraceServiceImpl.java
app/src/main/java/com/hosea/messagerelayer/utils/: AccessibilityUtil.java  BackgroundSettingsHelper.java  ContactManager.java  (+9 more)
app/src/main/res/drawable/: ic_status_denied.xml  ic_status_granted.xml  ic_status_unknown.xml
app/src/main/res/layout/: activitiy_wechat.xml  activity_about.xml  activity_contact_list.xml  activity_email_relayer.xml  activity_forwarding_log.xml  activity_keep_alive.xml  activity_keyword.xml  activity_main.xml  activity_permission_guide.xml  activity_rule.xml  activity_selected_contact.xml  activity_sms_list.xml  activity_sms_relayer.xml  item_forwarding_log.xml  item_keep_alive_sim.xml  item_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hl/messagerelayer/: ExampleUnitTest.java
app/src/test/java/com/hosea/messagerelayer/: ExampleUnitTest.java  ExampleUnitTestMain.java
(+15 files in other folders)
